# freelancer_hiring

./: docker-compose.yml  package.json
admin/: Dockerfile  package.json
admin/public/: index.html
admin/src/: App.js  index.js  routes.js
admin/src/components/logo/: Logo.js
admin/src/pages/: CategoryPage.js  DashboardAppPage.js  LoginPage.js  Page404.js  PostsAprevePage.js  PostsPage.js  SkillPage.js  UserPage.js
admin/src/reducer/actions/: accountAction.js  categoryAction.js  postAction.js  skillAction.js  userAction.js
admin/src/reducer/slice/: categorySlice.js  postSlice.js  userSlice.js
admin/src/theme/: index.js
admin/src/utils/: vi.js
backend/: .gitignore  Dockerfile  Molas.sln  freelancer-hiring.sln
backend/Molas/: .gitignore  Dockerfile  MapperConfig.cs  Molas.csproj  Program.cs  appsettings.json  efpt.config.json
backend/Molas/Controllers/: AuthenticationController.cs  CategoriesController.cs  CvsController.cs  FileDatasController.cs  PostsController.cs  SkillsController.cs  UsersController.cs
backend/Molas/DTO/: AccountDTO.cs  CommonDTO.cs  PasswordDTO.cs  PostDTO.cs  UserDTO.cs  UserPostDTO.cs  UserSkillDTO.cs
backend/Molas/Data/: MolasDbContext.cs
backend/Molas/Migrations/: 20230425055830_Init.Designer.cs  20230425055830_Init.cs  20230425121717_init.Designer.cs  20230425121717_init.cs  20230425122026_add-table-skill.Designer.cs  20230425122026_add-table-skill.cs  20230507044430_init.Designer.cs  20230507044430_init.cs  20230507160952_add-created-at.Designer.cs  20230507160952_add-created-at.cs  20230509152456_init-data.Designer.cs  20230509152456_init-data.cs  20230509160708_payment-method.Designer.cs  20230509160708_payment-method.cs  20230511075251_add_col_cvid.Designer.cs  20230511075251_add_col_cvid.cs  20230511084952_col-userpost.Designer.cs  20230511084952_col-userpost.cs  MolasDbContextModelSnapshot.cs
backend/Molas/Models/: Account.cs  Category.cs  CategoryPost.cs  Cv.cs  FileData.cs  Image.cs  Images.cs  PostSkill.cs  Posts.cs  Role.cs  Skill.cs  UploadFiles.cs  UserPost.cs  UserSkill.cs  Users.cs
backend/Molas/Properties/: launchSettings.json
backend/Molas/Repositories/: AuthenticationRepository.cs  CategoriesRepository.cs  PostRepository.cs  SkillRepository.cs  UserRepository.cs
backend/Molas/Repositories/Interfaces/: IAuthenticationRepository.cs  ICategoriesRepository.cs  IPostRepository.cs  ISkillRepository.cs  IUserRepository.cs
backend/Molas/Services/: AuthenticationService.cs  CategoriesService.cs  PostService.cs  SkillService.cs  UsersService.cs
backend/Molas/Services/Interfaces/: IAuthenticationService.cs  ICategoriesService.cs  IPostService.cs  ISkillService.cs  IUsersService.cs
backend/freelancer-hiring/: Dockerfile  MappingProfile.cs  Program.cs  WeatherForecast.cs  efpt.config.json  freelancer-hiring.csproj
backend/freelancer-hiring/Controllers/: AuthenticationController.cs  UsersController.cs  WeatherForecastController.cs
backend/freelancer-hiring/DTO/: AccountDTO.cs  CommonDTO.cs  UserDTO.cs
backend/freelancer-hiring/Data/: DaContext.cs  Database.cs
backend/freelancer-hiring/Models/: Account.cs  Category.cs  Cv.cs  Database_Context.cs  Images.cs  Posts.cs  Role.cs  UserPost.cs  Users.cs
backend/freelancer-hiring/Properties/: launchSettings.json
backend/freelancer-hiring/Repositories/: AuthenticationRepository.cs  UsersRepository.cs
backend/freelancer-hiring/Repositories/Interfaces/: IAuthenticationRepository.cs  IUsersRepository.cs
backend/freelancer-hiring/Services/: AuthenticationServices.cs  UsersService.cs
backend/freelancer-hiring/Services/Interfaces/: IAuthenticationServices.cs  IUsersService.cs
database/: 15-05-2023.sql  17-05-2023.sql  30-05-2023.sql  backup.sql  backupdata.sql  database.sql
documents/: 61HT_1951061128_NguyenTheVu.docx  BFD.drawio  bao-cao-tot-nghiep.docx  freelancer-hiring.docx  ~$eelancer-hiring.docx  ~$o-cao-tot-nghiep.docx  ~WRL2293.tmp
frontend/: .gitignore  Dockerfile  package.json
frontend/.nginx/: nginx.conf
frontend/public/: index.html
frontend/src/: App.css  App.js  index.js
frontend/src/components/avatar/: Avatar.jsx
frontend/src/components/detailQuotes/: DetailQuotes.css  DetailQuotes.jsx
frontend/src/components/dropdown/: DDFindJob.jsx  DDFreelance.jsx  FinalDrop.jsx  LeftDropdown.jsx  RightDropdown.jsx
frontend/src/components/filter/: Filter.css  Filter.jsx
frontend/src/components/footer/: Footer.css  Footer.jsx
frontend/src/components/freelancer/: Freelancer.jsx  (+1 more)
frontend/src/reducer/: store.js
frontend/src/utils/: formatVND.js  instance.js  paragraphFormat.js  toastify.js  vi.js
(+54 files in other folders)
